{
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended" // Make sure this is the last element in the array
    ],
    "plugins": [
      "react",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": ["error", {}, {
        "usePrettierrc": true
      }]
    },
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
  